@import '~@delon/theme/styles/default';

:host {
    display: block;
    width: 580px;
    margin: 0 auto;
}

::ng-deep {
    .register-password-cdk {
        .success,
        .warning,
        .error {
            transition: color 0.3s;
        }

        .success {
            color: @success-color;
        }

        .warning {
            color: @warning-color;
        }

        .error {
            color: @error-color;
        }

        .progress-pass > .progress {
            .ant-progress-bg {
                background-color: @warning-color;
            }
        }
    }
}
